# hoodoo-android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hoodoo/app/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoodoo/app/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  life_counter_layout.xml  life_counter_two_player_test_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hoodoo/app/android/: ExampleUnitTest.java
proto/: counter.proto
